# Todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tauntmachine/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tauntmachine/todo/: GroceryActivity.kt  ListDatabase.kt  MainActivity.kt
app/src/main/java/com/tauntmachine/todo/adapter/: GroceryAdapter.kt  ListAdapter.kt  PagerAdapter.kt
app/src/main/java/com/tauntmachine/todo/dao/: GroceryDao.kt  ListDao.kt
app/src/main/java/com/tauntmachine/todo/fragment/: HomeFragment.kt  ListFragment.kt
app/src/main/java/com/tauntmachine/todo/model/: GroceryEntity.kt  ListEntity.kt
app/src/main/res/drawable/: ic_copy.xml  ic_plus.xml  ic_trash.xml
app/src/main/res/layout/: activity_grocery.xml  activity_main.xml  add_grocery_item.xml  add_grocery_list.xml  fragment_home.xml  fragment_list.xml  grocery_item.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tauntmachine/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
